Header

	<nav class="navbar navbar-fixed">
    <div id="contained" class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span  id="burger" class="icon-bar"></span>
          <span  id="burger" class="icon-bar"></span>
          <span  id="burger" class="icon-bar"></span>                        
        </button>
        <a id="lg" class="navbar-brand" href="landingpage.html">EyeCatcher</a>
      </div>

      <div class="collapse navbar-collapse" id="myNavbar">

        <ul class="nav navbar-nav">
          <li>
          <a href="homepage.html">Home</a>
          </li>

          <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Gallery
          <span class="caret"></span></a>
        
          <ul class="dropdown-menu">
            <li><a href="people.html">People</a></li>
            <li><a href="nature.html">Nature</a></li>
            <li><a href="animal.html">Animals</a></li>
            <li><a href="random.html">Random</a></li>
          </ul>
          </li>

          <li  class="active"><a href="contact.html">Contact</a></li>
            
        </ul>

        <ul class="nav navbar-nav navbar-right">

          <li><a onclick="document.getElementById('id01').style.display='block'" href="#"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>

          <li><a onclick="document.getElementById('id011').style.display='block'" href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>

          <li><a onclick="document.getElementById('id0012').style.display='block'" href="#"><span class="glyphicon glyphicon-log-out"></span>Log Out</a></li>
          
        </ul>

      </div>

    </div>

  </nav>



	header style:

#lg {
    color:  grey;
}

.navbar-nav li a {
    color: grey;
}

#burger {
    background-color: grey;
}






  <footer id="ft" class="container text-center">
    <p>
    <span><a class="mediaheads" href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook-official"></i></a></span>
    <span><a class="mediaheads" href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></span>
    <span><a class="mediaheads" href="https://www.twitters.com" target="_blank"><i class="fa fa-twitter-square"></i></a></span>
    <span><a class="mediaheads" href="https://www.youtube.com" target="_blank"><i class="fa fa-youtube-square"></i></a></span></p> 
    <p>&copy; 2018 | EyeCatcher |</p>
  </footer>


style for footer: 

#ft {

    margin: 0 auto;
    bottom: 2%;
    color:  grey;
}

.mediaheads {
    color: grey; 
    font-size: 24px;

}

#lstyle {
    list-style: none;
}







  media query

  @media all and (max-width: 599px) and (min-width: 320px) {
    #lp9{
        font-size: 1.3em;
    }
 
}



-------sign up, login and logout form:---------

---------First, add this to glyphicon in navbar:---------

<li><a onclick="document.getElementById('id0012').style.display='block'" href="#"><span class="glyphicon glyphicon-log-out"></span>Log Out</a></li>


  <div id="id01" class="modal"><!-- Sign Up form -->
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>

    <form class="modal-content" action="/action_page.php">
    <div class="container" id="boxForm" >
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>

      <label for="email"></label>
      <input type="text" placeholder="Enter Email" name="email" required id="inputBox">

      <br>

      <label for="psw"></label>

      <input type="password" placeholder="Enter Password" name="psw" required id="inputBox">

      <br>

      <label for="psw-repeat"></label>

      <input type="password" placeholder="Repeat Password" name="psw-repeat" required id="inputBox">
      <br>
      
      <label>
      <input type="checkbox" checked="checked" id="inputBox" name="remember" style="margin-bottom:15px"> Remember me
      </label>
      <br>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="btn" id="buttons">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
    </form>
  </div>



  <div id="id011" class="modal"> <!-- login form -->
    <span onclick="document.getElementById('id011').style.display='none'" class="close" title="Close Modal">&times;</span>

    <form class="modal-content" action="/action_page.php">
    <div class="container" id="boxFormOne" >
      <h1>Please Log In</h1>
      <label for="email"></label>
      <input type="text" placeholder="Enter Email" name="email" required id="inputBoxOne">

      <br>

      <label for="psw"></label>

      <input type="password" placeholder="Enter Password" name="psw" required id="inputBoxOne">

      <br>

      <label>
      <input type="checkbox" checked="checked" id="inputBoxOne" name="remember" style="margin-bottom:15px"> Remember me
      </label>
      <br>

      <div class="btn" id="buttons">
      <button type="button" onclick="document.getElementById('id011').style.display='none'" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Log In</button>
      </div>
    </div>
    </form>
  </div> <!-- end of login form -->

  <div id="id0012" class="modal"> <!-- logout form -->
    <span onclick="document.getElementById('id0012').style.display='none'" class="close" title="Close Modal">&times;</span>

    <form class="modal-content" action="/action_page.php">
    <div class="container" id="boxFormOne" >
      <h1>Log out</h1>
      <hr>
      <p>Are you sure you want to log out?</p>
      <div class="btn" id="buttons">
      <button type="button" onclick="document.getElementById('id0012').style.display='none'" class="cancelbtn">Cancel</button>
      <button type="submit" class="logout">Log Out</button>
      </div>
    </div>
    </form>
  </div> <!-- end of logout form -->



<!-- signup and login form script -->

<script> 
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>



<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<script>
// Get the modal
var modal = document.getElementById('id011');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<script>
// Get the modal
var modal = document.getElementById('id0012');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>



---------------style for modal signup login and logout form:---------------

 /*login*/

 /*sign up modal*/

 {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 85%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 40%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

#buttons {
    width: 85%;
    margin: 0 auto;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn, .submitbtn {
       width: 100%;
    }
}
